.
├── prisma
│   ├── migrations
│   │   ├── 20250120092838_init
│   │   │   └── migration.sql
│   │   ├── 20250127044348_init
│   │   │   └── migration.sql
│   │   ├── 20250131132005_add_username
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── reddie-logo.svg
│   ├── reddie-logo1.png
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── (public)
│   │   │   ├── dashboard
│   │   │   │   └── page.tsx
│   │   │   ├── login
│   │   │   │   └── page.tsx
│   │   │   └── signup
│   │   │       ├── Form.tsx
│   │   │       ├── page.tsx
│   │   │       └── signout.ts
│   │   ├── api
│   │   │   └── auth
│   │   │       ├── [...auth]
│   │   │       │   ├── signin
│   │   │       │   ├── aa
│   │   │       │   ├── cookie.ts
│   │   │       │   ├── password.ts
│   │   │       │   ├── route.ts
│   │   │       │   ├── session.ts
│   │   │       │   ├── signin.ts
│   │   │       │   └── signup.ts
│   │   │       └── asa.ts
│   │   ├── components
│   │   │   ├── AuthProvider.tsx
│   │   │   ├── Navbar.tsx
│   │   │   ├── ThemeButton.tsx
│   │   │   ├── Toaster.tsx
│   │   │   └── theme-provider.tsx
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   └── ui
│   │       ├── alert.tsx
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── icons.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── toast.tsx
│   │       └── toaster.tsx
│   ├── hooks
│   │   └── use-toast.ts
│   ├── lib
│   │   ├── auth.ts
│   │   ├── db.ts
│   │   └── utils.ts
│   └── config
├── README.md
├── components.json
├── eslint.config.mjs
├── my_tree_structure.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── s
├── tailwind.config.ts
└── tsconfig.json

21 directories, 60 files
